### ISSUE TITLE
ANR

### ISSUE THREAD

**Issue by luffykou** [luffykou/DialyAndroid#9]
- ANR
- 待补充

**Comment by luffykou** [comment]
1. 是什么：Application Not Responding
2. 为什么发生：ActivityManager与WindowManager两个系统服务监控应用
	- 5s内未对输入事件（触摸及按键）做出响应
	- 10s内广播接收者未结束运行
	- 20s内服务未处理完
3. ANR发生时系统行为：
	- ANR提示框
	- 将ANR信息记录到文件——/data/anr/traces.txt
	- Dropbox下的ANR历史记录
	- 将ANR信息输出到logcat中
		> 01-06 22:30:31.883  2554  2595 E ActivityManager: ANR in com.google.android.apps.photos(com.google.android.apps.photos/.photoeditor.fragments.ConsumerPhotoEditorActivity)
		> 
		> 01-06 22:30:31.883  2554  2595 E ActivityManager: PID: 8261
		> 
		> 01-06 22:30:31.883  2554  2595 E ActivityManager: Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 17.  Wait queue head age: 5768.1ms.)
		> 
		> 01-06 22:30:31.883  2554  2595 E ActivityManager: Load: 4.0 / 3.96 / 4.16
		> 
		> 01-06 22:30:31.883  2554  2595 E ActivityManager: CPU usage from 0ms to 5748ms later (2018-01-06 22:30:26.092 to 2018-01-06 22:30:31.839):
		> 
		> 01-06 22:30:31.883  2554  2595 E ActivityManager:   22% 2554/system_server: 12% user + 9.8% kernel / faults: 4645 minor 39 major
		> 
		> 01-06 22:30:31.883  2554  2595 E ActivityManager:   15% 8261/com.google.android.apps.photos: 11% user + 3.9% kernel / faults: 3790 minor 177 major


		- ANR in xxx、 PID：xxx、 Reason：xxx
			- 判断是否有focused组件以及focusedApplication
				> Reason: Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)
			- 判断前面的事件是否及时完成
				> Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 17.  Wait queue head age: 5768.1ms.)
		- Load: 4.0 / 3.96 / 4.16
			> CPU平均负载，1分钟、5分钟、15分钟
		- CPU usage from xxx
			> CPU usage from 0ms to 5748ms later (2018-01-06 22:30:26.092 to 2018-01-06 22:30:31.839): 

	- 源码分析：略（见下方参考链接）

4. ANR的分析
	- Java线程调用分析：略
		- jps：列出当前系统中运行的所有Java虚拟机进程pid
		- jstack {pid}：打印出该进程中所有线程的状态以及调用关系，简单分析结果
	- DDMS分析——开发阶段使用：略
	- traces文件分析
		- 内容解析
			- 头部信息:进程号、当前时间、进程名
				> ----- pid 8261 at 2018-01-06 22:30:26 -----
				>Cmd line: com.google.android.apps.photos
			- 进程资源状态信息：硬件信息
			- 每条线程信息：后面部分是调用栈信息
				>   `"main" prio=5 tid=1 Native // 输出了线程名，优先级，线程号，线程状态，带有『deamon』字样的线程表示守护线程，即DDMS中『*』线程`
				>   `| group="main" sCount=1 dsCount=0 obj=0x7541b3c0 self=0xb4cf6500 // 输出了线程组名，sCount被挂起次数，dsCount被调试器挂起次数，obj表示线程对象的地址，self表示线程本身的地址`
				>   `| sysTid=4280 nice=-1 cgrp=default sched=0/0 handle=0xb6f5cb34 // sysTid是Linux下的内核线程id，nice是线程的调度优先级，sched分别标志了线程的调度策略和优先级，cgrp是调度属组，handle是线程的处理函数地址。`
				>   `| state=S schedstat=( 52155108 81807757 159 ) utm=2 stm=3 core=0 HZ=100 // state是调度状态；schedstat从 /proc/[pid]/task/[tid]/schedstat读出，三个值分别表示线程在cpu上执行的时间、线程的等待时间和线程执行的时间片长度，有的android内核版本不支持这项信息，得到的三个值都是0；utm是线程用户态下使用的时间值(单位是jiffies）;stm是内核态下的调度时间值；core是最后执行这个线程的cpu核的序号。`
				>   `| stack=0xbe121000-0xbe123000 stackSize=8MB`
				>   `| held mutexes=`
				>   `native: #00 pc 00040984  /system/lib/libc.so (__epoll_pwait+20)`
				>   `native: #01 pc 00019f5b  /system/lib/libc.so (epoll_pwait+26)`
				>   `native: #02 pc 00019f69  /system/lib/libc.so (epoll_wait+6)`
				>   `native: #03 pc 00012c57  /system/lib/libutils.so (android::Looper::pollInner(int)+102)`
				>   `native: #04 pc 00012ed3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+130)`
				>   `native: #05 pc 00082bed  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+22)`
				>   `native: #06 pc 0000055d  /data/dalvik-cache/arm/system@framework@boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)`
				>   `at android.os.MessageQueue.nativePollOnce(Native method)`
				>   `at android.os.MessageQueue.next(MessageQueue.java:323)`
				>   `at android.os.Looper.loop(Looper.java:135)`
				>   `at android.app.ActivityThread.main(ActivityThread.java:5435)`
				>   `at java.lang.reflect.Method.invoke!(Native method)`
				>   `at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:735)`
				>   `at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:625)`
		- ANR按键超时：
			- 死锁
			- CPU负载高
			- iowait高，IO耗时
		- 实例分析：

在进程12838中，main线程被blocked，等待对0x00e3266d上锁，0x00e3266d被thread 22 held上锁，main线程等待thread 22释放锁。同时thread 22在等待对0x0520de84上锁，而0x0520de84被main线程上锁，thread 22等待main线程释放锁。死锁

    ----- pid 12838 at 2016-05-30 10:41:04 -----
    Cmd line: 略
    // 进程状态信息省略
    
    suspend all histogram:  Sum: 1.456ms 99% C.I. 3us-508.799us Avg: 97.066us Max: 523us
    DALVIK THREADS (19):
    "Signal Catcher" daemon prio=5 tid=2 Runnable
      | group="system" sCount=0 dsCount=0 obj=0x32c02100 self=0xb82f1d40
      | sysTid=12843 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xb39ec930
      | state=R schedstat=( 10914800 1156480 11 ) utm=0 stm=0 core=2 HZ=100
      | stack=0xb38f0000-0xb38f2000 stackSize=1014KB
      | held mutexes= "mutator lock"(shared held)
      native: #00 pc 00371069  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+160)
      native: #01 pc 003508c3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
      native: #02 pc 0035a5bb  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+442)
      native: #03 pc 0035b179  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+212)
      native: #04 pc 0035b6a7  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+142)
      native: #05 pc 0035bdb7  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+334)
      native: #06 pc 00331179  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+72)
      native: #07 pc 0033b27d  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+928)
      native: #08 pc 0033bb61  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+340)
      native: #09 pc 00041737  /system/lib/libc.so (_ZL15__pthread_startPv+30)
      native: #10 pc 00019433  /system/lib/libc.so (__start_thread+6)
      (no managed stack frames)
    "main" prio=5 tid=1 Blocked
      | group="main" sCount=1 dsCount=0 obj=0x759002c0 self=0xb737fee8
      | sysTid=12838 nice=-1 cgrp=bg_non_interactive sched=0/0 handle=0xb6f1eb38
      | state=S schedstat=( 743081924 64813008 709 ) utm=50 stm=23 core=4 HZ=100
      | stack=0xbe54e000-0xbe550000 stackSize=8MB
      | held mutexes=
      kernel: (couldn't read /proc/self/task/12838/stack)
      native: #00 pc 00016aa4  /system/lib/libc.so (syscall+28)
      native: #01 pc 000f739d  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+96)
      native: #02 pc 002bcd8d  /system/lib/libart.so (_ZN3art7Monitor4LockEPNS_6ThreadE+408)
      native: #03 pc 002bed73  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+922)
      native: #04 pc 002bfbaf  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+142)
      native: #05 pc 002d1403  /system/lib/libart.so (_ZN3artL11Object_waitEP7_JNIEnvP8_jobject+38)
      native: #06 pc 0000036f  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+74)
      at java.lang.Object.wait!(Native method)
      - waiting to lock <0x0520de84> (a java.lang.Object) held by thread 22
      at com.xx(unavailable:-1)
      - locked <0x00e3266d> 
      - locked <0x0520de84> (a java.lang.Object)
      at com.xx.R(unavailable:-1)
      at com.xx.ux(unavailable:-1)
      // 其余栈略
      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:684)
    // 其他线程省略
    "Thread-654" prio=5 tid=22 Blocked
      | group="main" sCount=1 dsCount=0 obj=0x32c027c0 self=0xb83e9750
      | sysTid=12891 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0x9cf1c930
      | state=S schedstat=( 50601200 1215760 62 ) utm=4 stm=0 core=7 HZ=100
      | stack=0x9ce1a000-0x9ce1c000 stackSize=1038KB
      | held mutexes=
      at com.yy(unavailable:-1)
      - waiting to lock <0x00e3266d> held by thread 1
      at com.yy.MX(unavailable:-1)
      at com.yy.run(unavailable:-1)
      - locked <0x0520de84> (a java.lang.Object)
      at java.lang.Thread.run(Thread.java:833)

完

**Comment by luffykou** [comment]
**DDMS分析**——开发阶段使用

1. 使用DDMS——Update Threads工具
2. 阅读Update Threads输出
	- 线程列表：ID栏表示的序号，其中带有『*』标志的是守护线程，Tid是线程号，Status表示线程状态，utime表示执行用户代码的累计时间，stime表示执行系统代码的累计时间，Name表示的是线程名字
	- main线程：若出问题就会ANR
	- 线程状态

VMThread.cpp：

    Thread.State.TERMINATED,     // ZOMBIE
    Thread.State.RUNNABLE,       // RUNNING
    Thread.State.TIMED_WAITING,  // TIMED_WAIT
    Thread.State.BLOCKED,        // MONITOR
    Thread.State.WAITING,        // WAIT
    Thread.State.NEW,            // INITIALIZING
    Thread.State.NEW,            // STARTING
    Thread.State.RUNNABLE,       // NATIVE
    Thread.State.WAITING,        // VMWAIT
    Thread.State.RUNNABLE        // SUSPENDED
Thread.cpp：

    case THREAD_ZOMBIE:         return "ZOMBIE";
    case THREAD_RUNNING:        return "RUNNABLE";
    case THREAD_TIMED_WAIT:     return "TIMED_WAIT";
    case THREAD_MONITOR:        return "MONITOR";
    case THREAD_WAIT:           return "WAIT";
    case THREAD_INITIALIZING:   return "INITIALIZING";
    case THREAD_STARTING:       return "STARTING";
    case THREAD_NATIVE:         return "NATIVE";
    case THREAD_VMWAIT:         return "VMWAIT";
    case THREAD_SUSPENDED:      return "SUSPENDED";
Android与Java线程状态对应表：

	Android线程状态	Java线程状态
	ZOMBIE  		TERMINATED
	RUNNABLE    	RUNNABLE
	TIMED_WAIT  	TIMED_WAITING 	in Object.wait()
	MONITOR 		BLOCKED			（on a monitor）
	WAIT    		WAITING
	INITIALIZING    NEW 			allocated not yet running
	STARTING    	NEW 			started not yet on thread list
	NATIVE  		RUNNABLE 		off in a JNI native method
	VMWAIT  		WAITING 		waiting on a VM resource
	SUSPENDED   	RUNNABLE 		suspended usually by GC or debugger

**Comment by luffykou** [comment]
https://blog.csdn.net/yelangjueqi/article/details/52622080
https://blog.csdn.net/shadow_dance/article/details/47020899

**Comment by luffykou** [comment]
1. 是什么：Application Not Responding
2. 为什么发生：ActivityManager与WindowManager两个系统服务监控应用
	- 用户界面5s内未对屏幕触摸事件或者按键输入事件做出响应
	- 前台Broadcast未在10s内结束，后台Broadcast未在60s内结束
	- 前台Service未在20s内结束，后台Server未在200s内结束
3. ANR分类：
	- Deadlocks
	- CPU负载高
		- 自身问题：游戏每帧大量数据运算耗时
		- 其他APP霸占CPU，自己获取不到足够的CPU时间片
	- main thread做耗时任务阻塞
		- 网络连接缓慢耗时
		- IO读写缓慢耗时：iowait高
3. ANR发生时系统行为：
	- ANR提示框
	- 将ANR信息记录到monkey文件中——monkey.log
	- 将ANR信息记录到bug report 文件中——bugreport.txt
	- 将ANR信息记录到traces文件中——/data/anr/traces.txt
		（~$ adb shell getprop dalvik.vm.stack-trace-file
/data/anr/traces.txt）
	- 将ANR信息记录到dropbox文件中——system_app_anr.txt、data_app_anr.txt，存放大量历史ANR
	- 将ANR信息记录到main log文件中——logcat-log

4. 源码分析：略
4. ANR的分析
	- Java线程调用分析：略
		- jps：列出当前系统中运行的所有Java虚拟机进程pid
		- jstack {pid}：打印出该进程中所有线程的状态以及调用关系，简单分析结果
	- DDMS分析——开发阶段使用：见下方
	- log分析
		- ANR按键超时：
			- 死锁
			- CPU负载高
			- iowait高，IO耗时
5. traces log分析：
	- 头部信息:进程号、当前时间、进程名
		> ----- pid 8261 at 2018-01-06 22:30:26 -----
		> 
		>Cmd line: com.google.android.apps.photos
	- 进程资源状态信息：硬件信息等
	- 每条线程信息
		>   `"main" prio=5 tid=1 Native // 输出了线程名，优先级，线程号，线程状态，带有『deamon』字样的线程表示守护线程，即DDMS中『*』线程`
		>   `| group="main" sCount=1 dsCount=0 obj=0x7541b3c0 self=0xb4cf6500 // 输出了线程组名，sCount被挂起次数，dsCount被调试器挂起次数，obj表示线程对象的地址，self表示线程本身的地址`
		>   `| sysTid=4280 nice=-1 cgrp=default sched=0/0 handle=0xb6f5cb34 // sysTid是Linux下的内核线程id，nice是线程的调度优先级，sched分别标志了线程的调度策略和优先级，cgrp是调度属组，handle是线程的处理函数地址。`
		>   `| state=S schedstat=( 52155108 81807757 159 ) utm=2 stm=3 core=0 HZ=100 // state是调度状态；schedstat从 /proc/[pid]/task/[tid]/schedstat读出，三个值分别表示线程在cpu上执行的时间、线程的等待时间和线程执行的时间片长度，有的android内核版本不支持这项信息，得到的三个值都是0；utm是线程用户态下使用的时间值(单位是jiffies）;stm是内核态下的调度时间值；core是最后执行这个线程的cpu核的序号。`
		>   `| stack=0xbe121000-0xbe123000 stackSize=8MB`
		>   `| held mutexes=`
	- 后面部分：调用栈信息   
		>   `native: #00 pc 00040984  /system/lib/libc.so (__epoll_pwait+20)`
		>   `native: #01 pc 00019f5b  /system/lib/libc.so (epoll_pwait+26)`
		>   `native: #02 pc 00019f69  /system/lib/libc.so (epoll_wait+6)`
		>   `native: #03 pc 00012c57  /system/lib/libutils.so (android::Looper::pollInner(int)+102)`
		>   `native: #04 pc 00012ed3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+130)`
		>   `native: #05 pc 00082bed  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+22)`
		>   `native: #06 pc 0000055d  /data/dalvik-cache/arm/system@framework@boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)`
		>   `at android.os.MessageQueue.nativePollOnce(Native method)`
		>   `at android.os.MessageQueue.next(MessageQueue.java:323)`
		>   `at android.os.Looper.loop(Looper.java:135)`
		>   `at android.app.ActivityThread.main(ActivityThread.java:5435)`
		>   `at java.lang.reflect.Method.invoke!(Native method)`
		>   `at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:735)`
		>   `at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:625)`

6. main log分析：
> 01-06 22:30:31.883  2554  2595 E ActivityManager: ANR in com.google.android.apps.photos(com.google.android.apps.photos/.photoeditor.fragments.ConsumerPhotoEditorActivity)
> 
> 01-06 22:30:31.883  2554  2595 E ActivityManager: PID: 8261
> 
> 01-06 22:30:31.883  2554  2595 E ActivityManager: Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 17.  Wait queue head age: 5768.1ms.)
> 
> 01-06 22:30:31.883  2554  2595 E ActivityManager: Load: 4.0 / 3.96 / 4.16
> 
> 01-06 22:30:31.883  2554  2595 E ActivityManager: CPU usage from 0ms to 5748ms later (2018-01-06 22:30:26.092 to 2018-01-06 22:30:31.839):
> 
> 01-06 22:30:31.883  2554  2595 E ActivityManager:   22% 2554/system_server: 12% user + 9.8% kernel / faults: 4645 minor 39 major
> 
> 01-06 22:30:31.883  2554  2595 E ActivityManager:   15% 8261/com.google.android.apps.photos: 11% user + 3.9% kernel / faults: 3790 minor 177 major


- ANR in xxx、 PID：xxx、 Reason：xxx
	- 判断是否有focused组件以及focusedApplication
		> Reason: Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)
	- 判断前面的事件是否及时完成
		> Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 17.  Wait queue head age: 5768.1ms.)
	- Load: 4.0 / 3.96 / 4.16
		> CPU平均负载，1分钟、5分钟、15分钟
	- CPU usage from xxx
		> CPU usage from 0ms to 5748ms later (2018-01-06 22:30:26.092 to 2018-01-06 22:30:31.839): 

5. 实例分析：

在进程12838中，main线程被blocked，等待对0x00e3266d上锁，0x00e3266d被thread 22 held上锁，main线程等待thread 22释放锁。同时thread 22在等待对0x0520de84上锁，而0x0520de84被main线程上锁，thread 22等待main线程释放锁。死锁

    ----- pid 12838 at 2016-05-30 10:41:04 -----
    Cmd line: 略
    // 进程状态信息省略
    
    suspend all histogram:  Sum: 1.456ms 99% C.I. 3us-508.799us Avg: 97.066us Max: 523us
    DALVIK THREADS (19):
    "Signal Catcher" daemon prio=5 tid=2 Runnable
      | group="system" sCount=0 dsCount=0 obj=0x32c02100 self=0xb82f1d40
      | sysTid=12843 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xb39ec930
      | state=R schedstat=( 10914800 1156480 11 ) utm=0 stm=0 core=2 HZ=100
      | stack=0xb38f0000-0xb38f2000 stackSize=1014KB
      | held mutexes= "mutator lock"(shared held)
      native: #00 pc 00371069  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+160)
      native: #01 pc 003508c3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
      native: #02 pc 0035a5bb  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+442)
      native: #03 pc 0035b179  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+212)
      native: #04 pc 0035b6a7  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+142)
      native: #05 pc 0035bdb7  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+334)
      native: #06 pc 00331179  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+72)
      native: #07 pc 0033b27d  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+928)
      native: #08 pc 0033bb61  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+340)
      native: #09 pc 00041737  /system/lib/libc.so (_ZL15__pthread_startPv+30)
      native: #10 pc 00019433  /system/lib/libc.so (__start_thread+6)
      (no managed stack frames)
    "main" prio=5 tid=1 Blocked
      | group="main" sCount=1 dsCount=0 obj=0x759002c0 self=0xb737fee8
      | sysTid=12838 nice=-1 cgrp=bg_non_interactive sched=0/0 handle=0xb6f1eb38
      | state=S schedstat=( 743081924 64813008 709 ) utm=50 stm=23 core=4 HZ=100
      | stack=0xbe54e000-0xbe550000 stackSize=8MB
      | held mutexes=
      kernel: (couldn't read /proc/self/task/12838/stack)
      native: #00 pc 00016aa4  /system/lib/libc.so (syscall+28)
      native: #01 pc 000f739d  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+96)
      native: #02 pc 002bcd8d  /system/lib/libart.so (_ZN3art7Monitor4LockEPNS_6ThreadE+408)
      native: #03 pc 002bed73  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+922)
      native: #04 pc 002bfbaf  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+142)
      native: #05 pc 002d1403  /system/lib/libart.so (_ZN3artL11Object_waitEP7_JNIEnvP8_jobject+38)
      native: #06 pc 0000036f  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+74)
      at java.lang.Object.wait!(Native method)
      - waiting to lock <0x0520de84> (a java.lang.Object) held by thread 22
      at com.xx(unavailable:-1)
      - locked <0x00e3266d> 
      - locked <0x0520de84> (a java.lang.Object)
      at com.xx.R(unavailable:-1)
      at com.xx.ux(unavailable:-1)
      // 其余栈略
      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:684)
    // 其他线程省略
    "Thread-654" prio=5 tid=22 Blocked
      | group="main" sCount=1 dsCount=0 obj=0x32c027c0 self=0xb83e9750
      | sysTid=12891 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0x9cf1c930
      | state=S schedstat=( 50601200 1215760 62 ) utm=4 stm=0 core=7 HZ=100
      | stack=0x9ce1a000-0x9ce1c000 stackSize=1038KB
      | held mutexes=
      at com.yy(unavailable:-1)
      - waiting to lock <0x00e3266d> held by thread 1
      at com.yy.MX(unavailable:-1)
      at com.yy.run(unavailable:-1)
      - locked <0x0520de84> (a java.lang.Object)
      at java.lang.Thread.run(Thread.java:833)

**DDMS分析**——开发阶段使用

1. 使用DDMS——Update Threads工具
2. 阅读Update Threads输出
	- 线程列表：ID栏表示的序号，其中带有『*』标志的是守护线程，Tid是线程号，Status表示线程状态，utime表示执行用户代码的累计时间，stime表示执行系统代码的累计时间，Name表示的是线程名字
	- main线程：若出问题就会ANR
	- 线程状态

VMThread.cpp：

	Thread.State.TERMINATED,     // ZOMBIE
    Thread.State.RUNNABLE,       // RUNNING
    Thread.State.TIMED_WAITING,  // TIMED_WAIT
    Thread.State.BLOCKED,        // MONITOR
    Thread.State.WAITING,        // WAIT
    Thread.State.NEW,            // INITIALIZING
    Thread.State.NEW,            // STARTING
    Thread.State.RUNNABLE,       // NATIVE
    Thread.State.WAITING,        // VMWAIT
    Thread.State.RUNNABLE        // SUSPENDED
Thread.cpp：

	case THREAD_ZOMBIE:         return "ZOMBIE";
    case THREAD_RUNNING:        return "RUNNABLE";
    case THREAD_TIMED_WAIT:     return "TIMED_WAIT";
    case THREAD_MONITOR:        return "MONITOR";
    case THREAD_WAIT:           return "WAIT";
    case THREAD_INITIALIZING:   return "INITIALIZING";
    case THREAD_STARTING:       return "STARTING";
    case THREAD_NATIVE:         return "NATIVE";
    case THREAD_VMWAIT:         return "VMWAIT";
    case THREAD_SUSPENDED:      return "SUSPENDED";
Android与Java线程状态对应表：

	Android线程状态	Java线程状态
	ZOMBIE  		TERMINATED
	RUNNABLE    	RUNNABLE
	TIMED_WAIT  	TIMED_WAITING 	in Object.wait()
	MONITOR 		BLOCKED			（on a monitor）
	WAIT    		WAITING
	INITIALIZING    NEW 			allocated not yet running
	STARTING    	NEW 			started not yet on thread list
	NATIVE  		RUNNABLE 		off in a JNI native method
	VMWAIT  		WAITING 		waiting on a VM resource
	SUSPENDED   	RUNNABLE 		suspended usually by GC or debugger

**Comment by luffykou** [comment]
# ANR #

1. 是什么：Application Not Responding
2. 为什么发生：ActivityManager与WindowManager两个系统服务监控应用
	- 用户界面5s内未对屏幕触摸事件或者按键输入事件做出响应
	- 前台Broadcast未在10s内结束，后台Broadcast未在60s内结束
	- 前台Service未在20s内结束，后台Server未在200s内结束
3. ANR分类：按键超时，主线程阻塞
	- Deadlocks
	- CPU负载高
		- 自身问题：游戏每帧大量数据运算耗时
		- 其他APP霸占CPU，自己获取不到足够的CPU时间片
	- main thread耗时
		- 网络连接缓慢
		- IO读写缓慢：iowait高
		- sleep
4. ANR发生时系统的行为：
	- ANR提示框
	- 将ANR信息记录到main log文件中——logcat-log
	- 将ANR信息记录到traces文件中——"/data/anr/traces.txt"
		（~$ adb shell getprop dalvik.vm.stack-trace-file /data/anr/traces.txt）
	- 将ANR信息记录到monkey文件中——/data/anr/monkey.log
	- 将ANR信息记录到bug report文件中——/data/anr/bugreport.txt
	- 将ANR信息记录到dropbox文件中——"system_app_anr.txt"、"data_app_anr.txt"，存放大量历史ANR

5. 源码分析：见参考链接
6. ANR的分析
	- Java线程调用分析：
		- jps：列出当前系统中运行的所有Java虚拟机进程pid
		- jstack {pid}：打印出该进程中所有线程的状态以及调用关系，简单分析结果
	- DDMS分析——开发阶段使用：（见下方）
	- log分析：main log中依次查找关键词
		- fatal
		- crash
		- ANR in：则ANR发生在普通进程
		- "WATCHDOG KILLING SYSTEM PROCESS"：则ANR发生在system server进程，此后系统会自动重启
		- 若是ANR，先查看main log，再结合trace log与event log
			- event log：通过检索”am_anr”关键字，可以找到发生ANR的应用
			- main log：通过检索”ANR in “关键字，可以找到ANR的信息，日志的上下文会包含CPU的使用情况
			- dropbox：通过检索”anr”类型，可以找到ANR的信息
			- traces：发生ANR时，各进程的函数调用栈信息 

7. **DDMS分析**

	- 使用DDMS——Update Threads工具
	- 阅读Update Threads输出
		- 线程列表：ID栏表示的序号，其中带有『*』标志的是守护线程，Tid是线程号，Status表示线程状态，utime表示执行用户代码的累计时间，stime表示执行系统代码的累计时间，Name表示的是线程名字
		- main线程：若出问题就会ANR
		- 线程状态
	
			- VMThread.cpp：
			
					Thread.State.TERMINATED,     // ZOMBIE
				    Thread.State.RUNNABLE,       // RUNNING
				    Thread.State.TIMED_WAITING,  // TIMED_WAIT
				    Thread.State.BLOCKED,        // MONITOR
				    Thread.State.WAITING,        // WAIT
				    Thread.State.NEW,            // INITIALIZING
				    Thread.State.NEW,            // STARTING
				    Thread.State.RUNNABLE,       // NATIVE
				    Thread.State.WAITING,        // VMWAIT
				    Thread.State.RUNNABLE        // SUSPENDED
			- Thread.cpp：
			
					case THREAD_ZOMBIE:         return "ZOMBIE";
				    case THREAD_RUNNING:        return "RUNNABLE";
				    case THREAD_TIMED_WAIT:     return "TIMED_WAIT";
				    case THREAD_MONITOR:        return "MONITOR";
				    case THREAD_WAIT:           return "WAIT";
				    case THREAD_INITIALIZING:   return "INITIALIZING";
				    case THREAD_STARTING:       return "STARTING";
				    case THREAD_NATIVE:         return "NATIVE";
				    case THREAD_VMWAIT:         return "VMWAIT";
				    case THREAD_SUSPENDED:      return "SUSPENDED";
			- Android与Java线程状态对应表：
			
					Android线程状态	Java线程状态
					ZOMBIE  		TERMINATED
					RUNNABLE    	RUNNABLE
					TIMED_WAIT  	TIMED_WAITING 	in Object.wait()
					MONITOR 		BLOCKED			（on a monitor）
					WAIT    		WAITING
					INITIALIZING    NEW 			allocated not yet running
					STARTING    	NEW 			started not yet on thread list
					NATIVE  		RUNNABLE 		off in a JNI native method
					VMWAIT  		WAITING 		waiting on a VM resource
					SUSPENDED   	RUNNABLE 		suspended usually by GC or debugger

8. main log分析关注点：
	> 01-06 22:30:31.883  2554  2595 E ActivityManager: ANR in com.google.android.apps.photos(com.google.android.apps.photos/.photoeditor.fragments.ConsumerPhotoEditorActivity)
	> 
	> 01-06 22:30:31.883  2554  2595 E ActivityManager: PID: 8261
	> 
	> 01-06 22:30:31.883  2554  2595 E ActivityManager: Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 17.  Wait queue head age: 5768.1ms.)
	> 
	> 01-06 22:30:31.883  2554  2595 E ActivityManager: Load: 4.0 / 3.96 / 4.16
	> 
	> 01-06 22:30:31.883  2554  2595 E ActivityManager: CPU usage from 0ms to 5748ms later (2018-01-06 22:30:26.092 to 2018-01-06 22:30:31.839):
	> 
	> 01-06 22:30:31.883  2554  2595 E ActivityManager:   22% 2554/system_server: 12% user + 9.8% kernel / faults: 4645 minor 39 major
	> 
	> 01-06 22:30:31.883  2554  2595 E ActivityManager:   15% 8261/com.google.android.apps.photos: 11% user + 3.9% kernel / faults: 3790 minor 177 major

	- ANR in xxx、 PID：xxx、 Reason：xxx——
		- 判断是否有focused组件以及focusedApplication
			> Reason: Input dispatching timed out (Waiting because no window has focus but there is a focused application that may eventually add a window when it finishes starting up.)
		- 判断前面的事件是否及时完成
			> Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 17.  Wait queue head age: 5768.1ms.)
	- Load: 4.0 / 3.96 / 4.16——CPU负载
		> CPU单位时间平均负载，1分钟、5分钟、15分钟
	- CPU usage from xxx——活跃进程CPU平均占比
		> CPU usage from 0ms to 5748ms later (2018-01-06 22:30:26.092 to 2018-01-06 22:30:31.839): 

7. traces log分析：
	- 头部信息:进程号、当前时间、进程名
		> ----- pid 8261 at 2018-01-06 22:30:26 -----
		> 
		>Cmd line: com.google.android.apps.photos
	- 进程资源状态信息：硬件信息等
	- 每条线程信息
		>   `"main" prio=5 tid=1 Native // 输出了线程名，优先级，线程号，线程状态，带有『deamon』字样的线程表示守护线程，即DDMS中『*』线程`
		>   `| group="main" sCount=1 dsCount=0 obj=0x7541b3c0 self=0xb4cf6500 // 输出了线程组名，sCount被挂起次数，dsCount被调试器挂起次数，obj表示线程对象的地址，self表示线程本身的地址`
		>   `| sysTid=4280 nice=-1 cgrp=default sched=0/0 handle=0xb6f5cb34 // sysTid是Linux下的内核线程id，nice是线程的调度优先级，sched分别标志了线程的调度策略和优先级，cgrp是调度属组，handle是线程的处理函数地址。`
		>   `| state=S schedstat=( 52155108 81807757 159 ) utm=2 stm=3 core=0 HZ=100 // state是调度状态；schedstat从 /proc/[pid]/task/[tid]/schedstat读出，三个值分别表示线程在cpu上执行的时间、线程的等待时间和线程执行的时间片长度，有的android内核版本不支持这项信息，得到的三个值都是0；utm是线程用户态下使用的时间值(单位是jiffies）;stm是内核态下的调度时间值；core是最后执行这个线程的cpu核的序号。`
		>   `| stack=0xbe121000-0xbe123000 stackSize=8MB`
		>   `| held mutexes=`
	- 后面部分：调用栈信息   
		>   `native: #00 pc 00040984  /system/lib/libc.so (__epoll_pwait+20)`
		>   `native: #01 pc 00019f5b  /system/lib/libc.so (epoll_pwait+26)`
		>   `native: #02 pc 00019f69  /system/lib/libc.so (epoll_wait+6)`
		>   `native: #03 pc 00012c57  /system/lib/libutils.so (android::Looper::pollInner(int)+102)`
		>   `native: #04 pc 00012ed3  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+130)`
		>   `native: #05 pc 00082bed  /system/lib/libandroid_runtime.so (android::NativeMessageQueue::pollOnce(_JNIEnv*, _jobject*, int)+22)`
		>   `native: #06 pc 0000055d  /data/dalvik-cache/arm/system@framework@boot.oat (Java_android_os_MessageQueue_nativePollOnce__JI+96)`
		>   `at android.os.MessageQueue.nativePollOnce(Native method)`
		>   `at android.os.MessageQueue.next(MessageQueue.java:323)`
		>   `at android.os.Looper.loop(Looper.java:135)`
		>   `at android.app.ActivityThread.main(ActivityThread.java:5435)`
		>   `at java.lang.reflect.Method.invoke!(Native method)`
		>   `at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:735)`
		>   `at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:625)`

5. system server死锁实例分析：

在进程12838中，main线程被blocked，等待对0x00e3266d上锁，0x00e3266d被thread 22 held上锁，main线程等待thread 22释放锁。同时thread 22在等待对0x0520de84上锁，而0x0520de84被main线程上锁，thread 22等待main线程释放锁。死锁

    ----- pid 12838 at 2016-05-30 10:41:04 -----
    Cmd line: 略
    // 进程状态信息省略
    
    suspend all histogram:  Sum: 1.456ms 99% C.I. 3us-508.799us Avg: 97.066us Max: 523us
    DALVIK THREADS (19):
    "Signal Catcher" daemon prio=5 tid=2 Runnable
      | group="system" sCount=0 dsCount=0 obj=0x32c02100 self=0xb82f1d40
      | sysTid=12843 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0xb39ec930
      | state=R schedstat=( 10914800 1156480 11 ) utm=0 stm=0 core=2 HZ=100
      | stack=0xb38f0000-0xb38f2000 stackSize=1014KB
      | held mutexes= "mutator lock"(shared held)
      native: #00 pc 00371069  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+160)
      native: #01 pc 003508c3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
      native: #02 pc 0035a5bb  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+442)
      native: #03 pc 0035b179  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+212)
      native: #04 pc 0035b6a7  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+142)
      native: #05 pc 0035bdb7  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+334)
      native: #06 pc 00331179  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+72)
      native: #07 pc 0033b27d  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+928)
      native: #08 pc 0033bb61  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+340)
      native: #09 pc 00041737  /system/lib/libc.so (_ZL15__pthread_startPv+30)
      native: #10 pc 00019433  /system/lib/libc.so (__start_thread+6)
      (no managed stack frames)
    "main" prio=5 tid=1 Blocked
      | group="main" sCount=1 dsCount=0 obj=0x759002c0 self=0xb737fee8
      | sysTid=12838 nice=-1 cgrp=bg_non_interactive sched=0/0 handle=0xb6f1eb38
      | state=S schedstat=( 743081924 64813008 709 ) utm=50 stm=23 core=4 HZ=100
      | stack=0xbe54e000-0xbe550000 stackSize=8MB
      | held mutexes=
      kernel: (couldn't read /proc/self/task/12838/stack)
      native: #00 pc 00016aa4  /system/lib/libc.so (syscall+28)
      native: #01 pc 000f739d  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+96)
      native: #02 pc 002bcd8d  /system/lib/libart.so (_ZN3art7Monitor4LockEPNS_6ThreadE+408)
      native: #03 pc 002bed73  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+922)
      native: #04 pc 002bfbaf  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+142)
      native: #05 pc 002d1403  /system/lib/libart.so (_ZN3artL11Object_waitEP7_JNIEnvP8_jobject+38)
      native: #06 pc 0000036f  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_lang_Object_wait__+74)
      at java.lang.Object.wait!(Native method)
      - waiting to lock <0x0520de84> (a java.lang.Object) held by thread 22
      at com.xx(unavailable:-1)
      - locked <0x00e3266d> 
      - locked <0x0520de84> (a java.lang.Object)
      at com.xx.R(unavailable:-1)
      at com.xx.ux(unavailable:-1)
      // 其余栈略
      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:684)
    // 其他线程省略
    "Thread-654" prio=5 tid=22 Blocked
      | group="main" sCount=1 dsCount=0 obj=0x32c027c0 self=0xb83e9750
      | sysTid=12891 nice=0 cgrp=bg_non_interactive sched=0/0 handle=0x9cf1c930
      | state=S schedstat=( 50601200 1215760 62 ) utm=4 stm=0 core=7 HZ=100
      | stack=0x9ce1a000-0x9ce1c000 stackSize=1038KB
      | held mutexes=
      at com.yy(unavailable:-1)
      - waiting to lock <0x00e3266d> held by thread 1
      at com.yy.MX(unavailable:-1)
      at com.yy.run(unavailable:-1)
      - locked <0x0520de84> (a java.lang.Object)
      at java.lang.Thread.run(Thread.java:833)


- 参考https://blog.csdn.net/yelangjueqi/article/details/52622080、https://www.jianshu.com/p/30c1a5ad63a3

**Comment by luffykou** [comment]
address2line

**Comment by luffykou** [comment]
Google为了方便Android开发人员分析整个系统平台或者某个APP运行一段时间后的所有信息，专门开发了adb bugreport工具。开发人员可以使用adb bugreport命令获取系统运行的所有log信息。命令如下：

adb bugreport > bugreport_out.txt

所有log信息输出到bugreport_out.txt文件中。
--------------------- 
作者：Lzh_Thinking 
来源：CSDN 
原文：https://blog.csdn.net/leizhiheng320/article/details/79410088 
版权声明：本文为博主原创文章，转载请附上博文链接！

**Comment by luffykou** [comment]
**ANR traces中内存占用情况解读**

Total number of allocations 476778　　进程创建到现在一共创建了多少对象

Total bytes allocated 52MB　进程创建到现在一共申请了多少内存

Total bytes freed 52MB　　　进程创建到现在一共释放了多少内存

Free memory 777KB　　　 不扩展堆的情况下可用的内存

Free memory until GC 777KB　　GC前的可用内存

Free memory until OOME 383MB　　OOM之前的可用内存

Total memory 当前总内存（已用+可用）

Max memory 384MB  进程最多能申请的内存 

Total number of allocations 9524862
Total bytes allocated 457MB
Total bytes freed 449MB
Free memory 5MB
Free memory until GC 5MB
Free memory until OOME 183MB
Total memory 13MB
Max memory 192MB
当发现Free memory until OOME很小的时候，代表可用内存快慢了，一般情况下，这个应用都有内存泄露
--------------------- 
作者：zhenbohuang 
来源：CSDN 
原文：https://blog.csdn.net/zhenbohuang/article/details/79624914 
版权声明：本文为博主原创文章，转载请附上博文链接！
